<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.android.familyinstruction.EditorActivity">
    <!-- Overview category -->
    <EditText
        android:id="@+id/instruction_type_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="家训的类型: "
        android:textSize="16sp" />

    <EditText
        android:id="@+id/instruction_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="家训: "
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <EditText

        android:id="@+id/instruction_mean_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="注记 : "
        android:paddingTop="16dp"
        android:textSize="16sp" />
</LinearLayout>
