<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.familyinstruction.TextMaterialActivity">


    <LinearLayout
        android:id="@+id/navigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:id="@+id/note_material_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="札记"
            android:textSize="18sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/text_material_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="古籍"
            android:textSize="18sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/media_material_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讲坛"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/family_instruction_of_yan" />

        <TextView
            android:id="@+id/book_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/family_instruction_of_china" />
    </LinearLayout>
</LinearLayout>