<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/user_photo_header"
        android:layout_width="75dp"
        android:layout_height="75dp"/>

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/user_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>